h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.header {
  box-sizing: border-box;
  background-color: #3f5252;
  padding: 20px 20px 0;
}

@media (width >= 640px) {
  .header {
    padding: 20px 39px 0;
  }
}

@media (width >= 1280px) {
  .header {
    padding: 26px 55px 0;
  }
}

.header__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__text--1 {
  padding-top: 50px;
  font-size: 14px;
}

@media (width >= 640px) {
  .header__text--1 {
    padding-top: 99px;
  }
}

@media (width >= 1280px) {
  .header__text--1 {
    padding-top: 90px;
  }
}

.header__text--2 {
  padding-top: 30px;
  font-size: 16px;
}

@media (width >= 640px) {
  .header__text--2 {
    width: 250px;
  }
}

@media (width >= 1280px) {
  .header__text--2 {
    width: 100%;
  }
}

.header__title {
  color: #f1f5f4;
  width: 300px;
  padding-top: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

@media (width >= 640px) {
  .header__title {
    width: 550px;
    font-size: 72px;
    line-height: 72px;
  }
}

@media (width >= 1280px) {
  .header__title {
    width: 550px;
    font-size: 96px;
    line-height: 96px;
  }
}

@media (width >= 640px) {
  .header__button {
    align-items: start;
    width: 330px;
    margin-top: 50px;
  }
}

@media (width >= 1280px) {
  .header__button {
    width: 270px;
    margin-top: 80px;
  }
}

.header__data--line {
  display: none;
}

@media (width >= 1280px) {
  .header__data--line {
    align-items: center;
    gap: 20px;
    width: 50%;
    padding-top: 135px;
    padding-bottom: 50px;
    display: flex;
  }
}

.header__data {
  color: #f1f5f4;
  width: 19%;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.5px;
}

@media (width >= 1280px) {
  .header__line {
    background-color: #f1f5f4;
    width: 100%;
    height: 1px;
  }
}

.header__img {
  background-image: url("img_01.93c67057.png");
  background-position: center;
  background-size: cover;
  width: 245px;
  height: 273px;
  margin: 40px auto 0;
}

@media (width >= 640px) {
  .header__img {
    width: 443px;
    height: 494px;
    margin-top: 70px;
  }
}

@media (width >= 1280px) {
  .header__img {
    width: 625px;
    height: 663px;
    position: absolute;
    top: 45px;
    bottom: 0;
    right: 0;
  }
}

.text {
  color: #f1f5f4;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.icon {
  width: 25px;
  height: 20px;
  transition: transform .3s;
  display: block;
}

.icon--menu {
  background-image: url("Group5.d819a8e8.png");
}

.icon:hover {
  transform: scale(1.2);
}

button {
  color: #f1f5f4;
  cursor: pointer;
  background-color: #cd4d31;
  border: 2px solid #0000;
  width: 100%;
  height: 60px;
  margin-top: 40px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  transition: transform .3s;
}

button:hover {
  background-color: #af3419;
  transform: scale(1.1);
}

button:active {
  background-color: #ea340d;
}

button:disabled {
  background-color: #dd836f;
}

.menu {
  box-sizing: border-box;
  background-color: #3f5252;
  height: 100vh;
  padding: 20px 20px 0;
}

@media (width >= 640px) {
  .menu {
    padding: 20px 39px 0;
  }
}

@media (width >= 1280px) {
  .menu {
    padding: 26px 55px 0;
  }
}

.menu__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu__icons {
  gap: 30px;
  display: flex;
}

.menu .icons--close {
  background-image: url("cross.63089268.png");
  background-size: cover;
  width: 22px;
  height: 22px;
  transition: transform .3s;
}

.menu .icons--close:hover {
  transform: scale(1.2);
}

.menu .icons--language {
  background-image: url("language.581b4617.png");
  width: 34px;
  height: 24px;
}

@media (width >= 640px) {
  .menu__text {
    flex-direction: row;
    align-items: center;
    gap: 123px;
    padding-top: 30px;
    display: flex;
  }
}

@media (width >= 1280px) {
  .menu__text {
    padding-top: 40px;
  }
}

@media (width >= 640px) {
  .menu__part1 {
    flex-direction: column;
    display: flex;
  }
}

.menu__text--1 {
  color: #f1f5f4;
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

@media (width >= 640px) {
  .menu__text--1 {
    padding: 0;
  }
}

.menu__text--bold {
  color: #f1f5f4;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.menu__section {
  padding-top: 40px;
}

@media (width >= 640px) {
  .menu__section {
    padding-top: 50px;
  }
}

@media (width >= 1280px) {
  .menu__section {
    padding-top: 70px;
  }
}

.menu__section--item {
  color: #f1f5f4;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
  display: flex;
}

@media (width >= 640px) {
  .menu__section--item {
    padding-top: 30px;
    font-size: 48px;
    line-height: 57.6px;
  }
}

@media (width >= 1280px) {
  .menu__section--item {
    padding-top: 60px;
  }
}

.menu__line {
  background-color: #f1f5f4;
  width: 100%;
  height: 1px;
  margin-top: 40px;
}

@media (width >= 640px) {
  .menu__line {
    margin-top: 50px;
  }
}

@media (width >= 1280px) {
  .menu__line {
    width: 51%;
    margin-top: 60px;
  }
}

@media (width >= 640px) {
  .menu__button {
    align-items: start;
    width: 330px;
    margin-top: 50px;
  }
}

@media (width >= 1280px) {
  .menu__button {
    width: 270px;
    margin-top: 60px;
  }
}

@media (width >= 640px) {
  .menu__img {
    background-image: url("img_menu.40066121.png");
    background-position: center;
    background-size: cover;
    width: 422px;
    height: 466px;
    margin: 30px auto 0;
  }
}

@media (width >= 1280px) {
  .menu__img {
    width: 624px;
    height: 697px;
    position: absolute;
    top: 50px;
    bottom: 0;
    right: 0;
  }
}

.page__body:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.show {
  box-sizing: border-box;
  padding-top: 90px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .show {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .show {
    padding-top: 140px;
  }
}

.show__top {
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media (width >= 640px) {
  .show__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    display: flex;
  }

  .show__container {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding-top: 50px;
    display: grid;
  }
}

@media (width >= 1280px) {
  .show__container {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 45px;
  }
}

.show__container1 {
  padding-top: 60px;
}

@media (width >= 640px) {
  .show__container1 {
    grid-column: 1 / 4;
    padding: 0;
  }
}

@media (width >= 1280px) {
  .show__container1 {
    grid-column: 1 / 7;
  }
}

.show__container2 {
  padding-top: 60px;
}

@media (width >= 640px) {
  .show__container2 {
    grid-column: 4 / -1;
    padding: 0;
  }
}

@media (width >= 1280px) {
  .show__container2 {
    grid-column: 7 / -1;
  }
}

.show__text {
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
}

@media (width >= 640px) {
  .show__text {
    font-size: 40px;
    line-height: 50px;
  }
}

.show__text1 {
  color: #cd4d31;
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.show__text2 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.show__text3 {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.show__img {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
}

@media (width >= 640px) {
  .show__img {
    width: 100%;
  }
}

.show__button {
  display: none;
}

@media (width >= 640px) {
  .show__button {
    color: #cd4d31;
    background-color: #f1f5f4;
    border: 2px solid #cd4d31;
    align-self: center;
    width: 210px;
    margin-bottom: 50px;
    display: block;
    position: relative;
  }
}

@media (width >= 1280px) {
  .show__button {
    width: 270px;
  }
}

.show__button:after {
  content: url("arrow.bed98e3f.png");
  margin-left: 8px;
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
}

.show__button2 {
  margin-top: 30px;
}

@media (width >= 1280px) {
  .show__button2 {
    align-items: start;
    width: 270px;
    margin-top: 50px;
  }
}

.show__button1 {
  color: #cd4d31;
  background-color: #f1f5f4;
  border: 2px solid #cd4d31;
  margin-top: 30px;
  position: relative;
}

@media (width >= 640px) {
  .show__button1 {
    display: none;
  }
}

.show__button1:after {
  content: url("arrow.bed98e3f.png");
  margin-left: 8px;
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
}

.one {
  background-image: url("images2.c89f4c1b.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 356px;
}

@media (width >= 640px) {
  .one {
    height: 420px;
  }
}

@media (width >= 1280px) {
  .one {
    height: 484px;
  }
}

.two {
  background-image: url("images1.9b8b6996.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 356px;
}

@media (width >= 640px) {
  .two {
    height: 420px;
  }
}

@media (width >= 1280px) {
  .two {
    height: 484px;
  }
}

.events {
  box-sizing: border-box;
  padding-top: 120px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .events {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .events {
    padding-top: 140px;
  }
}

.events__top {
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media (width >= 640px) {
  .events__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    display: flex;
  }
}

@media (width >= 1280px) {
  .events__container {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 45px;
  }
}

.events__container1 {
  margin-top: 50px;
}

@media (width >= 640px) {
  .events__container1 {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding: 0;
    display: grid;
  }
}

@media (width >= 1280px) {
  .events__container1 {
    grid-column: 1 / 7;
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 640px) {
  .events__box1 {
    grid-column: 4 / -1;
    width: 330px;
  }
}

@media (width >= 1280px) {
  .events__box1 {
    width: 100%;
  }
}

.events__container2 {
  margin-top: 70px;
}

@media (width >= 640px) {
  .events__container2 {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding: 0;
    display: grid;
  }
}

@media (width >= 1280px) {
  .events__container2 {
    grid-column: 7 / -1;
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 640px) {
  .events__box2 {
    grid-column: 4 / -1;
    width: 330px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .events__box2 {
    width: 100%;
  }
}

.events__text {
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
}

@media (width >= 640px) {
  .events__text {
    width: 330px;
    font-size: 40px;
    line-height: 50px;
  }
}

.events__text1 {
  color: #cd4d31;
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (width >= 640px) {
  .events__text1 {
    padding: 0;
  }
}

.events__text2 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.events__text3 {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.events__img {
  width: 100%;
  margin: 0 auto;
}

@media (width >= 640px) {
  .events__img {
    width: 100%;
  }
}

.events__button {
  display: none;
}

@media (width >= 640px) {
  .events__button {
    color: #cd4d31;
    background-color: #f1f5f4;
    border: 2px solid #cd4d31;
    align-self: center;
    width: 210px;
    margin-bottom: 50px;
    display: block;
    position: relative;
  }
}

@media (width >= 1280px) {
  .events__button {
    width: 270px;
  }
}

.events__button:after {
  content: url("arrow.bed98e3f.png");
  margin-left: 8px;
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
}

.events__button2 {
  margin-top: 30px;
}

@media (width >= 1280px) {
  .events__button2 {
    align-items: start;
    width: 270px;
    margin-top: 50px;
  }
}

.events__button1 {
  color: #cd4d31;
  background-color: #f1f5f4;
  border: 2px solid #cd4d31;
  margin-top: 30px;
  position: relative;
}

@media (width >= 640px) {
  .events__button1 {
    display: none;
  }
}

.events__button1:after {
  content: url("arrow.bed98e3f.png");
  margin-left: 8px;
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
}

.one1 {
  background-image: url("img_05.2165f0be.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 358px;
}

@media (width >= 640px) {
  .one1 {
    grid-column: 1 / 4;
    height: 422px;
  }
}

@media (width >= 1280px) {
  .one1 {
    height: 484px;
  }
}

.two2 {
  background-image: url("img_06.579c4d4a.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 358px;
}

@media (width >= 640px) {
  .two2 {
    grid-column: 1 / 4;
    height: 424px;
  }
}

@media (width >= 1280px) {
  .two2 {
    height: 484px;
  }
}

.visit {
  background-color: #3f5252;
  margin-top: 90px;
}

.visit__container {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .visit__container {
    flex-direction: column;
    width: 500px;
    padding-inline: 39px;
    display: flex;
  }
}

@media (width >= 1280px) {
  .visit__container {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 30px;
    padding: 0;
    display: grid;
  }
}

.visit__text {
  color: #f1f5f4;
  padding-top: 50px;
  font-family: Playfair Display, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
}

@media (width >= 640px) {
  .visit__text {
    font-size: 62px;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .visit__text {
    width: 650px;
    font-size: 80px;
    line-height: 80px;
  }
}

.visit__text1 {
  color: #f1f5f4;
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (width >= 640px) {
  .visit__text1 {
    width: 450px;
  }
}

@media (width >= 1280px) {
  .visit__text1 {
    width: 500px;
  }
}

.visit__button2 {
  margin-bottom: 50px;
}

@media (width >= 640px) {
  .visit__button2 {
    width: 330px;
  }
}

@media (width >= 1280px) {
  .visit__button2 {
    width: 270px;
  }

  .visit__bg {
    background-image: url("img_07.cd7df864.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 800px;
  }
}

.news {
  box-sizing: border-box;
  padding-top: 90px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .news {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .news {
    padding-top: 140px;
  }
}

.news__top {
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media (width >= 640px) {
  .news__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    display: flex;
  }

  .news__container {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding-top: 50px;
    display: grid;
  }
}

@media (width >= 1280px) {
  .news__container {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 45px;
  }
}

.news__container1 {
  padding-top: 60px;
}

@media (width >= 640px) {
  .news__container1 {
    grid-column: 1 / 4;
    padding: 0;
  }
}

@media (width >= 1280px) {
  .news__container1 {
    grid-column: 1 / 7;
  }
}

.news__container2 {
  padding-top: 60px;
}

@media (width >= 640px) {
  .news__container2 {
    grid-column: 4 / -1;
    padding: 0;
  }
}

@media (width >= 1280px) {
  .news__container2 {
    grid-column: 7 / -1;
  }
}

.news__text {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
}

@media (width >= 640px) {
  .news__text {
    font-size: 40px;
    line-height: 50px;
  }
}

.news__text1 {
  color: #1c1b29;
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.news__text2 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.news__text3 {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (width >= 1280px) {
  .news__text3 {
    width: 550px;
  }
}

.news__img {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
}

@media (width >= 640px) {
  .news__img {
    width: 100%;
  }
}

.news__button {
  display: none;
}

@media (width >= 640px) {
  .news__button {
    color: #cd4d31;
    background-color: #f1f5f4;
    border: 2px solid #cd4d31;
    align-self: center;
    width: 210px;
    margin-bottom: 50px;
    display: block;
    position: relative;
  }
}

@media (width >= 1280px) {
  .news__button {
    width: 270px;
  }
}

.news__button:after {
  content: url("arrow.bed98e3f.png");
  margin-left: 8px;
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
}

.news__button2 {
  margin-top: 30px;
}

@media (width >= 1280px) {
  .news__button2 {
    align-items: start;
    width: 270px;
    margin-top: 50px;
  }
}

.news__button1 {
  color: #cd4d31;
  background-color: #f1f5f4;
  border: 2px solid #cd4d31;
  margin-top: 30px;
  position: relative;
}

@media (width >= 640px) {
  .news__button1 {
    display: none;
  }
}

.news__button1:after {
  content: url("arrow.bed98e3f.png");
  margin-left: 8px;
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
}

.one01 {
  background-image: url("img_09.5b18dc46.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 356px;
}

@media (width >= 640px) {
  .one01 {
    height: 420px;
  }
}

@media (width >= 1280px) {
  .one01 {
    background-image: url("img_99.00c79517.png");
    height: 484px;
  }
}

.two02 {
  background-image: url("img_08.24fe1cf3.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 356px;
}

@media (width >= 640px) {
  .two02 {
    height: 420px;
  }
}

@media (width >= 1280px) {
  .two02 {
    background-image: url("img_099.ae684a57.png");
    height: 484px;
  }
}

.digest {
  padding-inline: 20px;
  padding-top: 120px;
}

@media (width >= 640px) {
  .digest {
    padding-top: 160px;
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .digest {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding-top: 200px;
    display: grid;
  }
}

.digest__text {
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
}

@media (width >= 1280px) {
  .digest__text {
    text-align: left;
    grid-area: 1 / 1 / auto / span 5;
    width: 570px;
    font-size: 48px;
    line-height: 57.6px;
  }
}

.digest__text1 {
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (width >= 1280px) {
  .digest__text1 {
    grid-area: 1 / 7 / auto / span 5;
    margin-bottom: 50px;
    padding: 0 0 0 15px;
  }
}

.digest__mail {
  background-color: #eee;
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  margin-top: 50px;
  font-size: 16px;
  line-height: 24px;
}

@media (width >= 640px) {
  .digest__mail {
    width: 450px;
  }
}

@media (width >= 1280px) {
  .digest__mail {
    grid-area: 2 / 1 / auto / span 5;
    width: 470px;
  }
}

.digest__button2 {
  margin-top: 30px;
}

@media (width >= 640px) {
  .digest__button2 {
    width: 330px;
  }
}

@media (width >= 1280px) {
  .digest__button2 {
    grid-area: 4 / 1 / auto / span 5;
    width: 270px;
    margin-top: 40px;
  }
}

.footer {
  color: #f1f5f4;
  background-color: #3f5252;
  margin-top: 80px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .footer {
    padding-inline: 39px;
  }
}

.footer__one {
  padding-top: 34px;
}

@media (width >= 640px) {
  .footer__one {
    padding-top: 50px;
  }
}

.footer__text1 {
  padding-top: 10px;
}

@media (width >= 640px) {
  .footer__container {
    grid-column: 1 / 2;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    display: grid;
  }
}

@media (width >= 1280px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer a {
  color: #f1f5f4;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.footer__social-icons {
  background-repeat: no-repeat;
  background-size: cover;
  gap: 20px;
  padding-top: 30px;
  display: flex;
}

.footer__facebook {
  cursor: pointer;
  background-image: url("facebook.45b89f04.png");
  width: 20px;
  height: 20px;
  transition: transform .3s;
}

.footer__facebook:hover {
  transform: scale(1.2);
}

.footer__twiter {
  cursor: pointer;
  background-image: url("twitter.c8346e95.png");
  width: 20px;
  height: 20px;
  transition: transform .3s;
}

.footer__twiter:hover {
  transform: scale(1.2);
}

.footer__telegram {
  cursor: pointer;
  background-image: url("telegram.871dd93a.png");
  width: 20px;
  height: 20px;
  transition: transform .3s;
}

.footer__telegram:hover {
  transform: scale(1.2);
}

.footer__instagram {
  cursor: pointer;
  background-image: url("instagram.c4c6fe75.png");
  width: 20px;
  height: 20px;
  transition: transform .3s;
}

.footer__instagram:hover {
  transform: scale(1.2);
}

.footer__two {
  padding-top: 50px;
}

.footer__text-days {
  padding-top: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.footer__three {
  padding-top: 50px;
}

.footer__text-items {
  flex-direction: column;
  gap: 5px;
  padding-top: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.footer__bottom {
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
}

@media (width >= 640px) {
  .footer__bottom {
    justify-content: space-between;
    padding-top: 72px;
  }
}

.footer__bottom1 {
  gap: 23px;
  display: flex;
}

.footer__back {
  background-image: url("scroll_up.ad65f4a5.png");
  width: 30px;
  height: 30px;
  transition: transform .3s;
}

.footer__back:hover {
  transform: scale(1.2);
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: Playfair Display, sans-serif;
}

body {
  background: #eee;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
